# description "start and stop the Geyser server"

start on runlevel [2345]
stop on runlevel [!2345]

console log
#chdir YOUR_INSTALLATION_DIRECTORY
#setuid geyser
#setgid geyser

respawn
respawn limit 10 5

exec /usr/bin/java -jar /home/ed/geyser-0.2.jar
